## Python Libraries - Pandas - Merge and Append

In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files.

### Merging

For merging, we have sales data across multiple sheets in an Excel file. We will now work with all these sheets and learn to:
* Merge multiple dataframes using common columns/keys using ```pd.merge()```

Let's first read all the data files.

In [1]:
# import the required libraries
import numpy as np
import pandas as pd

In [2]:
# read the sheets from file 'sales_returns.xlsx' into 2 different dataframes - orders and returns
orders = pd.read_excel('sales_returns.xlsx',sheet_name='Orders')
returns = pd.read_excel('sales_returns.xlsx',sheet_name='Returns')

In [4]:
# Check the shape of the dataframe 'orders'
orders.shape

(25728, 4)

In [6]:
# Check the shape of the dataframe 'returns'
returns.shape

(1079, 2)

In [8]:
# check the dataframe 'orders' and 'returns'
orders.head()

               Order ID  Market  Profit   Sales
0  AG-2012-AA6453-41020  Africa   53.76  298.68
1  AG-2012-AC4203-40915  Africa   14.58   91.38
2  AG-2012-AH2103-41133  Africa   11.04  276.96
3  AG-2012-AJ7803-40978  Africa    7.17   35.97
4  AG-2012-AS2853-41235  Africa   15.36   54.90

In [9]:
returns.head()

  Returned                  Order ID
0      Yes  CA-2012-SA20830140-41210
1      Yes  IN-2012-PB19210127-41259
2      Yes  CA-2012-SC20095140-41174
3      Yes    IN-2015-JH158207-42140
4      Yes    IN-2014-LC168857-41747

In [12]:
# Create a dataframe 'return_orders' by merging the two dataframes on Order_ID
#Inner merging

return_orders=orders.merge(returns,on='Order ID')

# Check the created dataframe
return_orders.head()

                Order ID  Market  Profit    Sales Returned
0  AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
1  AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
2  AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
3  AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
4  AO-2013-JE57454-41544  Africa  106.59   499.23      Yes

In [13]:
#Inner merging-- only common elements are fetched
# Check the shape of the new dataframe
return_orders.shape

(1079, 5)

In [3]:
# try to use the 'left' method to join two dataframes
# leftside are common elements 
return_orders=orders.merge(returns,on='Order ID', how= 'left')


# Check the created dataframe
return_orders

                       Order ID  Market   Profit    Sales Returned
0          AG-2012-AA6453-41020  Africa  53.7600  298.680      NaN
1          AG-2012-AC4203-40915  Africa  14.5800   91.380      NaN
2          AG-2012-AH2103-41133  Africa  11.0400  276.960      NaN
3          AG-2012-AJ7803-40978  Africa   7.1700   35.970      NaN
4          AG-2012-AS2853-41235  Africa  15.3600   54.900      NaN
...                         ...     ...      ...      ...      ...
25723  US-2015-VM21835140-42252    USCA   6.9654   14.820      NaN
25724  US-2015-WB21850140-42349    USCA  12.8767   91.193      NaN
25725  US-2015-XP21865140-42287    USCA  16.5440   35.200      NaN
25726  US-2015-XP21865140-42323    USCA -22.7882  212.992      NaN
25727  US-2015-ZC21910140-42175    USCA  41.1900  148.884      NaN

[25728 rows x 5 columns]

In [7]:
# Check the orders where orders were returned
return_orders[return_orders['Returned']=='Yes']

                       Order ID  Market    Profit     Sales Returned
35        AG-2013-PO88653-41634  Africa  191.2500  1932.240      Yes
44        AG-2014-CM21603-41755  Africa   10.3200    43.050      Yes
45        AG-2014-CP20853-41889  Africa   14.1000    84.720      Yes
56        AG-2014-RD95853-41712  Africa   21.0300    64.380      Yes
111       AO-2013-JE57454-41544  Africa  106.5900   499.230      Yes
...                         ...     ...       ...       ...      ...
25622  US-2015-ME17320140-42322    USCA  -24.7086     9.324      Yes
25659  US-2015-PN18775140-42339    USCA    8.9970    71.976      Yes
25675  US-2015-RL19615140-42147    USCA   18.8328    49.560      Yes
25685  US-2015-SC20050140-42278    USCA  -17.4690    11.646      Yes
25717  US-2015-TT21220140-42186    USCA  100.4255   204.950      Yes

[1079 rows x 5 columns]

In [8]:
# Print the dataframe summary using the info() command
return_orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25728 entries, 0 to 25727
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order ID  25728 non-null  object
 1   Market    25728 non-null  object
 2   Profit    25728 non-null  float64
 3   Sales     25728 non-null  float64
 4   Returned  1079 non-null   object
dtypes: float64(2), object(3)
memory usage: 1.2+ MB

In [10]:
# Change the data type of the column 'Returned' 
return_orders['Returned']=return_orders['Returned'].astype('str')

# Check the dataframe after modification
return_orders.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68      nan
1  AG-2012-AC4203-40915  Africa   14.58   91.38      nan
2  AG-2012-AH2103-41133  Africa   11.04  276.96      nan
3  AG-2012-AJ7803-40978  Africa    7.17   35.97      nan
4  AG-2012-AS2853-41235  Africa   15.36   54.90      nan

In [12]:
# Replace the 'nan' value with 'No' in the column 'Returned'
return_orders['Returned']=return_orders['Returned'].apply(lambda x: 'No' if x=='nan' else 'Yes')

# Check the dataframe after modification
return_orders.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68      Yes
1  AG-2012-AC4203-40915  Africa   14.58   91.38      Yes
2  AG-2012-AH2103-41133  Africa   11.04  276.96      Yes
3  AG-2012-AJ7803-40978  Africa    7.17   35.97      Yes
4  AG-2012-AS2853-41235  Africa   15.36   54.90      Yes

In [14]:
#Perform an inner merge on two data frames df_1 and df_2 on  'unique_id' and print the combined dataframe.

df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

In [16]:
df_3=df_1.merge(df_2, how = 'inner',on='unique_id')
df_3

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american"""
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american"""
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian"""
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french"""
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',campanile,"""624 s. la brea ave.""","""los angeles""","""american"""
...,...,...,...,...,...,...,...,...,...
107,mifune,"""1737 post st.""","""san francisco""","""japanese""",'107',mifune japan center kintetsu building,"""1737 post st.""","""san francisco""","""asian"""
108,plumpjack cafe,"""3127 fillmore st.""","""san francisco""","""american (new)""",'108',plumpjack cafe,"""3201 fillmore st.""","""san francisco""","""mediterranean"""
109,postrio,"""545 post st.""","""san francisco""","""californian""",'109',postrio,"""545 post st.""","""san francisco""","""american"""
110,ritz-carlton dining room (san francisco),"""600 stockton st.""","""san francisco""","""french (new)""",'110',ritz-carlton restaurant and dining room,"""600 stockton st.""","""san francisco""","""american"""
111,rose pistola,"""532 columbus ave.""","""san francisco""","""italian""",'111',rose pistola,"""532 columbus ave.""","""san francisco""","""italian"""

### Append / Concatenate

Concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), or having the same rows and want to append them side-by-side.

In [17]:
# Import the required libraries
import numpy as np
import pandas as pd

**Appending rows in a dataframe**

In [20]:
# Dataframes having the same columns

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age' : ['34', '31', '22', '33'], 
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age' : ['31', '22', '23'], 
                    'Gender': ['M', 'F', 'F']}
                  )

In [21]:
#append to addrows to DF
# Append the rows of df2 in df1
df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

**Appending columns in a dataframe**

In [25]:
# Another dataframe with same number of rows as df1
df3 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )

In [26]:
# Concatenating the dataframes: df1 and df3
pd.concat([df1,df3])

     Name  Age Gender          School Graduation Marks
0    Aman   34      M             NaN              NaN
1     Joy   31      M             NaN              NaN
2  Rashmi   22      F             NaN              NaN
3    Saif   33      M             NaN              NaN
0     NaN  NaN    NaN       RK Public               84
1     NaN  NaN    NaN             JSP               89
2     NaN  NaN    NaN  Carmel Convent               76
3     NaN  NaN    NaN        St. Paul               91

In [28]:
# Concatenating the dataframes across column: df1 and df3
pd.concat([df1,df3],axis=1)

     Name Age Gender          School Graduation Marks
0    Aman  34      M       RK Public               84
1     Joy  31      M             JSP               89
2  Rashmi  22      F  Carmel Convent               76
3    Saif  33      M        St. Paul               91

In [29]:
# merge and concat are different
#concat just joins 
#merge joins on relational basis

In [31]:
#Append two datasets df_1 and df_2, and print the combined dataframe.

import warnings
warnings.simplefilter("ignore")

import pandas as pd
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

In [33]:
df_3 =df_1.append(df_2)
#df_3 = pd.concat([df_1, df_2])
print(df_3.head())

                        name                     address             city  \
0  arnie morton's of chicago   "435 s. la cienega blvd."    "los angeles"
1                 art's deli       "12224 ventura blvd."    "studio city"
2              bel-air hotel      "701 stone canyon rd."        "bel air"
3                 cafe bizou       "14016 ventura blvd."   "sherman oaks"
4                  campanile       "624 s. la brea ave."    "los angeles"

            cuisine unique_id name_2 address_2 city_2 cuisine_2
0     "steakhouses"       '0'    NaN       NaN    NaN       NaN
1           "delis"       '1'    NaN       NaN    NaN       NaN
2     "californian"       '2'    NaN       NaN    NaN       NaN
3   "french bistro"       '3'    NaN       NaN    NaN       NaN
4     "californian"       '4'    NaN       NaN    NaN       NaN

In [34]:
# In concat axis=1 for appending columns
#for appending rows axis =0
# If there are any extra columns or rows where there are no values, they are replaced with ‘NaN’.

Apart from the merge, append or concat, you can also perform mathematical operations to combine multiple dataframes. When two dataframes have the same row and column labels, you can directly use the mathematical operators provided in the list below:

add(): +

sub(): -

mul(): *

div(): /

floordiv(): //

mod(): %


pow() :**

Pandas will return the derived values with the same labels in a combined dataframe. It also provides the attribute fill_value to control whether how you want to deal with the values that are not common between two dataframes. You can refer to the documentation for the same.

#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.add.html

In [36]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

In [38]:
df = pd.concat([gold,silver,bronze]).groupby('Country').sum().sort_values(by= 'Medals', ascending = False)
df["Medals"] = pd.to_numeric(df["Medals"], downcast="float")
print(df)

         Medals
Country
USA        72.0
France     53.0
UK         27.0
Russia     25.0
Germany    20.0

In [41]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

"""

You can use the DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)

keys: column label or list of column labels/arrays drop: boolean, default True

Delete columns to be used as the new index

append: boolean, default False

Whether to append columns to the existing index

inplace : boolean, default False

Modify the DataFrame in place (do not create a new object)

verify_integrity: boolean, default False

Please have a look on:  https://stackoverflow.com/questions/53993801/problem-in-setting-index-in-pandas-dataframe

"""

gold.set_index('Country', inplace = True) 
silver.set_index('Country', inplace = True) 
bronze.set_index('Country', inplace = True) 

"""

DataFrame.add(other, axis='columns', level=None, fill_value=None)

other : Series, DataFrame, or constant

axis : {0, 1, ‘index’, ‘columns’}

level : int or name

fill_value : None or float value, default None

Please have a look on : https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.DataFrame.add.html

"""
total = silver.add(gold,fill_value = 0).add(bronze,fill_value=0)
total = total.sort_values(by = 'Medals', ascending = False)
print(total)

         Medals
Country
USA        72.0
France     53.0
UK         27.0
Russia     25.0
Germany    20.0