## Python Libraries - Pandas - Pandas Basics

Pandas is a library built using NumPy specifically for data analysis. You'll be using Pandas heavily for data manipulation, visualisation, building machine learning models, etc. 

There are two main data structures in Pandas:
- Series
- Dataframes 

The default way to store data is dataframes, and thus manipulating dataframes quickly is probably the most important skill set for data analysis.

In [53]:
# import pandas, pd is an alias
import pandas as pd
import numpy as np

### The Pandas Series 


A series is similar to a 1-D numpy array, and contains scalar values of the same type (numeric, character, datetime etc.). 
A dataframe is simply a table where each column is a pandas series.

In [54]:
# Creating a numeric pandas series
s = pd.Series([2, 4, 5, 6, 9])
print(s)
print(type(s))

0    2
1    4
2    5
3    6
4    9
dtype: int64
<class 'pandas.core.series.Series'>

In [56]:
# creating a series of type datetime
date_series = pd.date_range(start = '11-09-2017', end = '12-12-2017')
date_series
type(date_series)

DatetimeIndex(['2017-11-09', '2017-11-10', '2017-11-11', '2017-11-12',
               '2017-11-13', '2017-11-14', '2017-11-15', '2017-11-16',
               '2017-11-17', '2017-11-18', '2017-11-19', '2017-11-20',
               '2017-11-21', '2017-11-22', '2017-11-23', '2017-11-24',
               '2017-11-25', '2017-11-26', '2017-11-27', '2017-11-28',
               '2017-11-29', '2017-11-30', '2017-12-01', '2017-12-02',
               '2017-12-03', '2017-12-04', '2017-12-05', '2017-12-06',
               '2017-12-07', '2017-12-08', '2017-12-09', '2017-12-10',
               '2017-12-11', '2017-12-12'],
              dtype='datetime64[ns]', freq='D')

Note that each element in the Series has an index, and the index starts at 0 as usual.

### The Pandas Dataframe 

Dataframe is the most widely used data-structure in data analysis. It is a table with rows and columns, with rows having an index and columns having meaningful names.

There are various ways of creating dataframes, such as creating them from dictionaries, JSON objects, reading from txt, CSV files, etc.

#### Creating dataframes from dictionaries

In [66]:
# Defining data to create lists for dictionary
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right = [False, True, True, True, False, False, False]

In [67]:
# Creating the dictionaries to store the entries as key-value pair.
cars_dict = {"cars_per_cap" : cars_per_cap, "country" : country, "drives_right" : drives_right }

# Create the dataframe 'cars'
cars = pd.DataFrame(cars_dict)

In [68]:
# print the created dataframe
cars

   cars_per_cap        country  drives_right
0           809  United States         False
1           731      Australia          True
2           588          Japan          True
3            18          India          True
4           200         Russia         False
5            70        Morocco         False
6            45          Egypt         False

#### Importing CSV data files as pandas dataframes 

For the upcoming exercises, we will use a car dataset which holds the following information:

- Region Code 
- Country
- Coutry Code
- Car per capita
- Drives Right

In [69]:
# read the data from the csv file
cars =pd.read_csv("cars.csv")

# check the dataframe created
cars

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

As you can see from the dataframe above, the first row has been taken as the column header for the dataframe. Let's see how to prevent that.

In [70]:
# load the dataframe from the csv without any header
cars = pd.read_csv("cars.csv",header= None)

# check the dataframe created
cars

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

In [1]:
df = pd.read_csv("marks_1.csv",sep='|',header= None)
df

NameError: name 'pd' is not defined

In [4]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv'
df = pd.read_csv('marks_1.csv',sep='|',header= None)

df

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

Now, the columns have the labels as 0, 1, 2, etc. The top row is now considered as a part of the row entries.

## Python Libraries - Pandas - Rows and Columns

### Indices and Labels

#### Indices 

An important concept in pandas dataframes is that of *row indices*. By default, each row is assigned indices starting from 0, and are represented at the left side of the dataframe. 

Now, arbitrary numeric indices are difficult to read and work with. Thus, you may want to change the indices of the dataframe to something more meanigful.

Let's change the index to the second column which stores the country codes, so that you can select rows using the country code directly.

In [11]:
# load the data into a dataframe with no header and index column as the second column
cars = pd.read_csv("cars.csv",header= None,index_col= 2)

# Check the created dataframe
cars

                   0    1      3      4
2
United States   USCA   US  809.0  False
Australia      ASPAC  AUS  731.0   True
Japan          ASPAC  JAP  588.0   True
India          ASPAC   IN   18.0   True
Russia         ASPAC   RU  200.0  False
Morocco        LATAM  MOR   70.0  False
Egypt            AFR   EG   45.0  False
England          EUR  ENG    NaN   True

In [12]:
# Print the label of the index column
cars.index.name

2

In [13]:
# Remove the label of the index column
cars.index.name= None

In [14]:
# Check the created dataframe
cars

                   0    1      3      4
United States   USCA   US  809.0  False
Australia      ASPAC  AUS  731.0   True
Japan          ASPAC  JAP  588.0   True
India          ASPAC   IN   18.0   True
Russia         ASPAC   RU  200.0  False
Morocco        LATAM  MOR   70.0  False
Egypt            AFR   EG   45.0  False
England          EUR  ENG    NaN   True

Having meaningful row labels as indices helps you to select (subset) dataframes easily. You will study selecting dataframes in the next section. Let's now try to change the column headers.

#### Column headers

In [15]:
# Print the column headers of the dataframe
cars.columns

Int64Index([0, 1, 3, 4], dtype='int64')

In [16]:
# Change the label of each column
cars.columns =["Region_code","Country","Cars_per_capita","Drives_right"]

# Check the created dataframe
cars

              Region_code Country  Cars_per_capita  Drives_right
United States        USCA      US            809.0         False
Australia           ASPAC     AUS            731.0          True
Japan               ASPAC     JAP            588.0          True
India               ASPAC      IN             18.0          True
Russia              ASPAC      RU            200.0         False
Morocco             LATAM     MOR             70.0         False
Egypt                 AFR      EG             45.0         False
England               EUR     ENG              NaN          True

Without the labels, it will be very difficult to remember the information stored in the columns. Now you can easily make sense from the entries stored in the dataframe. Let's now try to define multiple indices in a dataframe.

#### Multi-indexing in Pandas

In [98]:
# Import the data from a csv file with multiple indices
cars = pd.read_csv("cars.csv",header= None,index_col= (0, 1))

# Check the created dataframe
cars

                       2      3      4
0     1
USCA  US   United States  809.0  False
ASPAC AUS      Australia  731.0   True
      JAP          Japan  588.0   True
      IN           India   18.0   True
      RU          Russia  200.0  False
LATAM MOR        Morocco   70.0  False
AFR   EG           Egypt   45.0  False
EUR   ENG        England    NaN   True

In [49]:
# Change the column names as above
cars.columns =["Country","Cars_per_capita","Drives_right"]


# Check the created dataframe
cars

                 Country  Cars_per_capita  Drives_right
0     1
USCA  US   United States            809.0         False
ASPAC AUS      Australia            731.0          True
      JAP          Japan            588.0          True
      IN           India             18.0          True
      RU          Russia            200.0         False
LATAM MOR        Morocco             70.0         False
AFR   EG           Egypt             45.0         False
EUR   ENG        England              NaN          True

In [17]:
# Print the index labels
print(cars.index.names)

[None]

In [99]:
# Change the index labels: 0 - Region_code, 1 - Country_code
cars.index.names = ['region code','country']

# Check the created dataframe
cars

                                 2      3      4
region code country
USCA        US       United States  809.0  False
ASPAC       AUS          Australia  731.0   True
            JAP              Japan  588.0   True
            IN               India   18.0   True
            RU              Russia  200.0  False
LATAM       MOR            Morocco   70.0  False
AFR         EG               Egypt   45.0  False
EUR         ENG            England    NaN   True

In [52]:
# Print the inforamtion of the index in the dataframe
cars.index

MultiIndex([( 'USCA',  'US'),
            ('ASPAC', 'AUS'),
            ('ASPAC', 'JAP'),
            ('ASPAC',  'IN'),
            ('ASPAC',  'RU'),
            ('LATAM', 'MOR'),
            (  'AFR',  'EG'),
            (  'EUR', 'ENG')],
           names=['region code', 'country'])




Multi-indexing is very useful to establish a hierarchy in the entries. It helps to segregate data into different categories and makes it easier to analyse the data.

In [101]:
import numpy as np 
import pandas as pd 

n=5
l=list(range(1,n+1))
s=[n ** 2 for n in l]
sq=pd.Series(s,l)
sq.columns=[""]
print(sq)

1     1
2     4
3     9
4    16
5    25
dtype: int64

In [116]:
s = pd.Series([n ** 2 for n in l])
s.columns=[""]

print(s)

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [122]:
df = pd.read_csv("marks_1.csv",sep='|',header= None,index_col= 0)
df.index.names = ['S.No.']
df.columns =["Name","Subject","Maximum Marks","Marks Obtained","Percentage"]

df

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

In [123]:
df = pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv",sep='|',header= None,index_col= 0)
df.index.names = ['S.No.']
df.columns =["Name","Subject","Maximum Marks","Marks Obtained","Percentage"]

print(df)

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

In [3]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 = df.iloc[2:-2:2]
print(df_2.head(20))

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
22  7  4   jun  sun  94.3   96.3  200.0  56.1  21.0  44   4.5   0.0   0.0
24  7  4   aug  sat  93.5  139.4  594.2  20.3  23.7  32   5.8   0.0   0.0
26  7  4   sep  fri  92.4  117.9  668.0  12.2  19.0  34   5.8   0.0   0.0
28  6  3   sep  sat  93.4  145.4  721.4   8.1  30.2  24   2.7   0.0   0.0
30  6  3   sep  fri  94.3   85.1  692.3  15.9  25.4  24   3.6   0.0   0.0
32  6  3   sep  fri  88.6   69.7  706.8   5.8  20.6  37   1.8   0.0   0.0
34  6  3   sep  mon  91.8   78.5  724.3   9.2  21.2  32   2.7   0.0   0.0
36  6  3   oct  tue  90.6   35.4  669.1   6.7  21.7  24   4.5   0.0   0.0
38  7  3   oct  sat  90.6   43.7  686.9   6.7  17.8  27   4.0   0.0   0.0
40  4  4   jul  tue  79.5   60.6  366.7   1.5  23.3  37   3.1   0.0   0.0

In [9]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
#df_2 = df.loc['month', 'day' , 'temp' , 'area']
df
#print(df_2.head(20))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [40]:
#Print only the even numbers of rows of the dataframe 'df'.Note: Don't include the row indexed zero.
df_2= df.iloc[2:-2:2]
df_2
#iloc[startindex:endindex:jumping]

     X  Y month  day  FFMC    DMC     DC  ISI  temp  RH  wind  rain   area
2    7  4   oct  sat  90.6   43.7  686.9  6.7  14.6  33   1.3   0.0   0.00
4    8  6   mar  sun  89.3   51.3  102.2  9.6  11.4  99   1.8   0.0   0.00
6    8  6   aug  mon  92.3   88.9  495.6  8.5  24.1  27   3.1   0.0   0.00
8    8  6   sep  tue  91.0  129.5  692.6  7.0  13.1  63   5.4   0.0   0.00
10   7  5   sep  sat  92.5   88.0  698.6  7.1  17.8  51   7.2   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...  ...   ...  ..   ...   ...    ...
506  1  2   aug  fri  91.0  166.9  752.6  7.1  18.5  73   8.5   0.0   0.00
508  1  2   aug  fri  91.0  166.9  752.6  7.1  25.9  41   3.6   0.0   0.00
510  6  5   aug  fri  91.0  166.9  752.6  7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6  1.9  27.8  32   2.7   0.0   6.44
514  7  4   aug  sun  81.6   56.7  665.6  1.9  21.2  70   6.7   0.0  11.16

[257 rows x 13 columns]

In [5]:
#Print out the columns 'month', 'day', 'temp', 'area' from the dataframe 'df'.
# double[[  ]] gives o/p in dfformat and single[] gives series o/p
df[['month', 'day', 'temp', 'area']]

    month  day  temp   area
0     mar  fri   8.2   0.00
1     oct  tue  18.0   0.00
2     oct  sat  14.6   0.00
3     mar  fri   8.3   0.00
4     mar  sun  11.4   0.00
..    ...  ...   ...    ...
512   aug  sun  27.8   6.44
513   aug  sun  21.9  54.29
514   aug  sun  21.2  11.16
515   aug  sat  25.6   0.00
516   nov  tue  11.8   0.00

[517 rows x 4 columns]

In [7]:
#Print all the columns and the rows where 'area' is greater than 0, 'wind' is greater than 1 and the 'temp' is greater than 15.

df_2 = df[(df['area']>0) & (df['wind']>1) & (df['temp']>15)]
print(df_2.head(20))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0  0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0  0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0  0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0  0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0  0.61
143  1  2   jul  sat  90.0   51.3  296.3   8.7  16.6  53   5.4   0.0  0.71
144  2  5   aug  wed  95.5   99.9  513.3  13.2  23.8  32   5.4   0.0  0.77
145  6  5   aug  thu  95.2  131.7  578.8  10.4  27.4  22   4.0   0.0  0.90
147  8  3   sep  tue  84.4   73.4  671.9   3.2  24.2  28   3.6   0.0  0.96
148  2  2   aug  tue  94.8  108.3  647.1  17.0  17.4  43   6.7   0.0  1.07
149  8  6   sep  thu  93.7   80.9  685.2  17.9  23.7  25   4.5   0.0  1.12
150  6  5   jun  fri  92.5   56.4  433.3   7.1  23.2  39   5.4   0.0  1.19
151  9  9   jul  sun  90.1   68.6  355.2   7.2  24.8  29   2.2   0.0  1.36
152  3  4   jul  sat  90.1   51.2  424.1   6.2  24.6  43   1.8   0.0  1.43
153  5  4   sep  fri  94.3   85.1  692.3  15.9  20.1  47   4.9   0.0  1.46
154  1  5   sep  sat  93.4  145.4  721.4   8.1  29.6  27   2.7   0.0  1.46
155  7  4   aug  sun  94.8  108.3  647.1  17.0  16.4  47   1.3   0.0  1.56
156  2  4   sep  sat  93.4  145.4  721.4   8.1  28.6  27   2.2   0.0  1.61
157  2  2   aug  wed  92.1  111.2  654.1   9.6  18.4  45   3.6   0.0  1.63
158  2  4   aug  wed  92.1  111.2  654.1   9.6  20.5  35   4.0   0.0  1.64

In [54]:
df = pd.read_csv("marks_1.csv",sep='|',header= None,index_col= 0)
df.index.names = ['S.No.']
df.columns =["Name","Subject","Maximum Marks","Marks Obtained","Percentage"]


df

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

In [56]:
#TO SLICE DATA 

#df.loc[[2], ["S.No.", "Name", "Subject", "Percentage"]]

df.loc[[3], ["Name", "Subject", "Percentage"]]

#df.iloc[[3], [0, 1, 4]]

#df.iloc[[2], [0, 1, 4]]

#df.loc[[2], [0, 1, 4]]

        Name      Subject  Percentage
S.No.
3      Vikas  Mathematics          84

In [2]:
import numpy as np
import pandas as pd


df = pd.read_csv('cars.csv')

df

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True